[gd_scene format=3 uid="uid://b4ueb7k2hw8bf"]

[ext_resource type="Script" uid="uid://csgttapwoq51u" path="res://Scripts/blue_enemy_bullet.gd" id="1_1el8d"]
[ext_resource type="Texture2D" uid="uid://6doqh7b10ivf" path="res://icon.svg" id="1_dpiuv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1el8d"]
radius = 41.01219

[node name="Area2D" type="Area2D" unique_id=1839615199 groups=["Bullet"]]
script = ExtResource("1_1el8d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1442286465]
scale = Vector2(0.65625, 0.609375)
texture = ExtResource("1_dpiuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=697320663]
shape = SubResource("CircleShape2D_1el8d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=43006700]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
