[gd_scene format=3 uid="uid://cuahqfo2lvynh"]

[ext_resource type="Texture2D" uid="uid://bg1yxr5ruhymm" path="res://Sprites/Unsorted/UI/frame_base.png" id="1_4wesc"]
[ext_resource type="Script" uid="uid://jcpnpy6o8oo" path="res://Scripts/mission_screen.gd" id="1_h1ott"]
[ext_resource type="Texture2D" uid="uid://dw7xlbm1kqikr" path="res://Sprites/Unsorted/UI/menu_bg.png" id="2_yow6n"]
[ext_resource type="Texture2D" uid="uid://bdo5iket5bg8q" path="res://Sprites/Unsorted/UI/frame_red.png" id="3_paamu"]
[ext_resource type="Texture2D" uid="uid://qsjiter2dou8" path="res://Sprites/Unsorted/UI/frame_blue.png" id="4_xvckx"]
[ext_resource type="Texture2D" uid="uid://c5l7etg8rmm7t" path="res://Sprites/Unsorted/UI/frame_green.png" id="5_m8mov"]

[node name="Control" type="Control" unique_id=1767523681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1ott")
metadata/_edit_vertical_guides_ = [339.0, 109.0]
metadata/_edit_horizontal_guides_ = [541.0, 477.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=668245193]
position = Vector2(576.5294, 324.00003)
scale = Vector2(0.95294124, 0.9529412)
texture = ExtResource("2_yow6n")

[node name="Missions" type="Control" parent="." unique_id=687289804]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -265.0
offset_right = 2.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2

[node name="Red" type="Control" parent="Missions" unique_id=1471681403]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 107.0
offset_top = -149.5
offset_right = 337.0
offset_bottom = 154.5
grow_vertical = 2

[node name="Panel" type="MarginContainer" parent="Missions/Red" unique_id=1046089601]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Red/Panel" unique_id=1734099896]
layout_mode = 2
texture = ExtResource("3_paamu")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="Missions/Red" unique_id=1088222868]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 8.0
offset_right = 115.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Requested by Retrialis"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mission" type="Label" parent="Missions/Red" unique_id=995274217]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 54.0
offset_right = 115.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Mission 1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="Missions/Red" unique_id=461160]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 71.0
offset_right = 115.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1

[node name="Waves" type="Label" parent="Missions/Red" unique_id=454768799]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 88.0
offset_right = 115.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Survive 3 waves	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="Label" parent="Missions/Red" unique_id=774549251]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 105.0
offset_right = 115.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5411765)
theme_override_font_sizes/font_size = 12
text = "[weak enemies, short waves]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Missions/Red" unique_id=1935699768]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 128.0
offset_right = 101.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "\"Our pilots need some training. Let's see if you can outlast even  this weak attack\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward" type="Label" parent="Missions/Red" unique_id=798812884]
layout_mode = 0
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 261.0
offset_right = 99.0
offset_bottom = 293.0
grow_horizontal = 2
text = "Reward:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonRed" type="TextureButton" parent="Missions/Red" unique_id=249382751]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Red/ButtonRed" unique_id=1796407010]
layout_mode = 0
offset_right = 231.0
offset_bottom = 64.0
texture = ExtResource("3_paamu")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="Missions/Red/ButtonRed" unique_id=709299053]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 53.0
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blue" type="Control" parent="Missions" unique_id=1570841791]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -149.5
offset_right = 119.0
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="MarginContainer" parent="Missions/Blue" unique_id=1140832319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Blue/Panel" unique_id=560502500]
layout_mode = 2
texture = ExtResource("4_xvckx")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ButtonBlue" type="TextureButton" parent="Missions/Blue" unique_id=892220220]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Blue/ButtonBlue" unique_id=1539686282]
layout_mode = 0
offset_right = 231.0
offset_bottom = 64.0
texture = ExtResource("4_xvckx")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="Missions/Blue/ButtonBlue" unique_id=157110745]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 53.0
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Missions/Blue" unique_id=1842613276]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 8.0
offset_right = 115.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Requested by Bluoborn"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mission" type="Label" parent="Missions/Blue" unique_id=1531888892]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 54.0
offset_right = 115.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Mission 1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="Missions/Blue" unique_id=1950732555]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 71.0
offset_right = 115.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Difficulty: Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Waves" type="Label" parent="Missions/Blue" unique_id=1888085597]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 88.0
offset_right = 115.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Survive 3 waves	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="Label" parent="Missions/Blue" unique_id=2113662036]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 105.0
offset_right = 115.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5411765)
theme_override_font_sizes/font_size = 12
text = "[weak enemies, short waves]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Missions/Blue" unique_id=1699639533]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 128.0
offset_right = 101.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "\"Our pilots need some training. Let's see if you can outlast even  this weak attack\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward" type="Label" parent="Missions/Blue" unique_id=1499930901]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 261.0
offset_right = 99.0
offset_bottom = 293.0
grow_horizontal = 2
text = "Reward:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Green" type="Control" parent="Missions" unique_id=550893246]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -338.0
offset_top = -149.5
offset_right = -108.0
offset_bottom = 154.5
grow_horizontal = 0
grow_vertical = 2

[node name="Panel" type="MarginContainer" parent="Missions/Green" unique_id=427677269]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Green/Panel" unique_id=2047788648]
layout_mode = 2
texture = ExtResource("5_m8mov")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ButtonGreen" type="TextureButton" parent="Missions/Green" unique_id=965236010]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -115.0
offset_top = 15.0
offset_right = 115.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Missions/Green/ButtonGreen" unique_id=1147546378]
layout_mode = 0
offset_right = 231.0
offset_bottom = 64.0
texture = ExtResource("5_m8mov")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="Missions/Green/ButtonGreen" unique_id=1331048654]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 53.0
text = "Embark"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Missions/Green" unique_id=728535685]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 8.0
offset_right = 115.0
offset_bottom = 37.0
grow_horizontal = 2
text = "Requested by Grhom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mission" type="Label" parent="Missions/Green" unique_id=753739651]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 54.0
offset_right = 115.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Mission 1/3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Difficulty" type="Label" parent="Missions/Green" unique_id=1278784570]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 71.0
offset_right = 115.0
offset_bottom = 88.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Difficulty: Easy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Waves" type="Label" parent="Missions/Green" unique_id=1259304471]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 88.0
offset_right = 115.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "Survive 3 waves	"
horizontal_alignment = 1
vertical_alignment = 1

[node name="About" type="Label" parent="Missions/Green" unique_id=617118022]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 105.0
offset_right = 115.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5411765)
theme_override_font_sizes/font_size = 12
text = "[weak enemies, short waves]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="Missions/Green" unique_id=1837401063]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 128.0
offset_right = 101.0
offset_bottom = 261.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 12
text = "\"Our pilots need some training. Let's see if you can outlast even  this weak attack\""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Reward" type="Label" parent="Missions/Green" unique_id=1411675817]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 261.0
offset_right = 99.0
offset_bottom = 293.0
grow_horizontal = 2
text = "Reward:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonShop" type="TextureButton" parent="." unique_id=1361116911]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -109.0
offset_top = -73.0
offset_right = 121.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="ButtonShop" unique_id=913956481]
layout_mode = 0
offset_right = 231.0
offset_bottom = 64.0
texture = ExtResource("1_4wesc")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="ButtonShop" unique_id=1855525073]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 53.0
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1411402569]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -59.0
offset_right = 315.0
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Balance:"
vertical_alignment = 1

[connection signal="button_up" from="Missions/Red/ButtonRed" to="." method="_on_button_red_button_up"]
[connection signal="button_up" from="Missions/Blue/ButtonBlue" to="." method="_on_button_blue_button_up"]
[connection signal="button_up" from="Missions/Green/ButtonGreen" to="." method="_on_button_green_button_up"]
[connection signal="button_up" from="ButtonShop" to="." method="_on_button_shop_button_up"]
