[gd_scene format=3 uid="uid://c6ys5xs6hx6rx"]

[ext_resource type="Script" uid="uid://dnr3hjjvevrt8" path="res://Scripts/music_controller.gd" id="1_e3i35"]

[node name="MusicController" type="Node" unique_id=245403251]
script = ExtResource("1_e3i35")

[node name="Layer1" type="AudioStreamPlayer" parent="." unique_id=1180898496]

[node name="Layer2" type="AudioStreamPlayer" parent="." unique_id=791679227]

[node name="Layer3" type="AudioStreamPlayer" parent="." unique_id=1646858354]
