[gd_scene format=3 uid="uid://c6ys5xs6hx6rx"]

[ext_resource type="Script" uid="uid://dnr3hjjvevrt8" path="res://Scripts/music_controller.gd" id="1_e3i35"]
[ext_resource type="AudioStream" uid="uid://b0uvsk3ijyl50" path="res://Sfx/Music/Red/GWJ93 - Sketches - Red Extended - A.mp3" id="2_eir81"]
[ext_resource type="AudioStream" uid="uid://caf6qe4nd37y3" path="res://Sfx/Music/Red/GWJ93 - Sketches - Red Extended - B.mp3" id="3_e76mh"]
[ext_resource type="AudioStream" uid="uid://bb6r4bjd8so4i" path="res://Sfx/Music/Red/GWJ93 - Sketches - Red Extended - C.mp3" id="4_871sn"]

[node name="MusicController" type="Node" unique_id=245403251]
script = ExtResource("1_e3i35")

[node name="Layer1" type="AudioStreamPlayer" parent="." unique_id=1180898496]
stream = ExtResource("2_eir81")

[node name="Layer2" type="AudioStreamPlayer" parent="." unique_id=791679227]
stream = ExtResource("3_e76mh")

[node name="Layer3" type="AudioStreamPlayer" parent="." unique_id=1646858354]
stream = ExtResource("4_871sn")
