[gd_scene format=3 uid="uid://df8g8wx2sbp58"]

[ext_resource type="Script" uid="uid://ci4ebjmqkavkf" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://1ykcuycts60j" path="res://Sprites/Ships/Player/ship_main.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 45.0
height = 108.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=71516756]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=233647990]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=259871295]
shape = SubResource("CapsuleShape2D_cvnsp")
