[gd_scene format=3 uid="uid://brgqfb1sfyhim"]

[ext_resource type="FontFile" uid="uid://dbwg3023ga7k1" path="res://Font/Laconic_Regular.otf" id="1_a0mxf"]
[ext_resource type="Script" uid="uid://b7rtfa5qiyklp" path="res://Scripts/shop.gd" id="1_mjtuy"]
[ext_resource type="Texture2D" uid="uid://dw7xlbm1kqikr" path="res://Sprites/Unsorted/UI/menu_bg.png" id="2_2shtd"]
[ext_resource type="Texture2D" uid="uid://dtiuc6kyekgxd" path="res://Sprites/Unsorted/UI/button_blue.png" id="3_io27d"]
[ext_resource type="Script" uid="uid://bt5f4uyncdwts" path="res://Scripts/balance.gd" id="4_cuuv1"]
[ext_resource type="Texture2D" uid="uid://cgxef4cmpmhj7" path="res://Sprites/Unsorted/Icons/upgrade_damage.png" id="4_fdj0q"]
[ext_resource type="Texture2D" uid="uid://bft5isqmbpxgn" path="res://Sprites/Unsorted/UI/button_red.png" id="4_k6jq0"]
[ext_resource type="Texture2D" uid="uid://dtsfenn5xp3oa" path="res://Sprites/Unsorted/Icons/upgrade_firerate.png" id="5_5xp22"]
[ext_resource type="Texture2D" uid="uid://dllt2n15aalv7" path="res://Sprites/Unsorted/Icons/red_currency.png" id="6_3ps1r"]
[ext_resource type="Texture2D" uid="uid://qsjiter2dou8" path="res://Sprites/Unsorted/UI/frame_blue.png" id="8_ow1eo"]
[ext_resource type="Texture2D" uid="uid://dixtruaotr8vj" path="res://Sprites/Unsorted/Icons/upgrade_invulnerability.png" id="9_k6pkm"]
[ext_resource type="Texture2D" uid="uid://b543r2xn8gwt2" path="res://Sprites/Unsorted/Icons/upgrade_heal.png" id="10_1sjcd"]
[ext_resource type="Texture2D" uid="uid://deh6h5fjxtwqv" path="res://Sprites/Unsorted/Icons/blue_currency.png" id="10_ow1eo"]
[ext_resource type="Texture2D" uid="uid://dw4r4qlq17tdf" path="res://Sprites/Unsorted/Icons/upgrade_movespeed.png" id="12_1sjcd"]
[ext_resource type="Texture2D" uid="uid://c5l7etg8rmm7t" path="res://Sprites/Unsorted/UI/frame_green.png" id="12_3568l"]
[ext_resource type="Texture2D" uid="uid://ecsl23e8s1wp" path="res://Sprites/Unsorted/Icons/upgrade_rotationspeed.png" id="13_1cyt5"]
[ext_resource type="Texture2D" uid="uid://clbpbsdwf0wd6" path="res://Sprites/Unsorted/Icons/green_currency.png" id="14_mjtuy"]
[ext_resource type="Texture2D" uid="uid://do5ug40egoyav" path="res://Sprites/Unsorted/UI/button_green.png" id="15_cuuv1"]

[node name="Control" type="Control" unique_id=1656821447]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjtuy")
metadata/_edit_horizontal_guides_ = [238.0, 228.0, 106.0, 96.0, 64.0]
metadata/_edit_vertical_guides_ = [49.0, 171.0, 381.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=762167315]
position = Vector2(580.00006, 325)
scale = Vector2(0.95294124, 0.9529412)
texture = ExtResource("2_2shtd")

[node name="BackShop" type="TextureButton" parent="." unique_id=548963392]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -119.0
offset_top = -73.0
offset_right = 111.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="BackShop" unique_id=1166204768]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_right = 231.0
offset_bottom = 64.0
texture = ExtResource("3_io27d")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BackShop" unique_id=1761348599]
layout_mode = 0
offset_left = 10.0
offset_top = 11.0
offset_right = 221.0
offset_bottom = 53.0
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedItems" type="Control" parent="." unique_id=713634383]
anchors_preset = 0
offset_left = -16.0
offset_right = 24.0
offset_bottom = 40.0

[node name="Firerate" type="Control" parent="RedItems" unique_id=258384263]
anchors_preset = 0
offset_left = 55.0
offset_top = 336.0
offset_right = 397.0
offset_bottom = 478.0

[node name="NinePatchRect" type="NinePatchRect" parent="RedItems/Firerate" unique_id=2056079814]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="RedItems/Firerate" unique_id=259295184]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("5_5xp22")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="RedItems/Firerate" unique_id=475825661]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Firerate/NinePatchRect2" unique_id=395877654]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Ship shoots faster (3 left)"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="RedItems/Firerate" unique_id=1190251096]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Firerate/NinePatchRect3" unique_id=124564031]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Fire rate Boost"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RedItems/Firerate" unique_id=1399915423]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="RedItems/Firerate/HBoxContainer" unique_id=220874701]
layout_mode = 2
theme_override_colors/font_color = Color(0.6313726, 0.007843138, 0.007843138, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RedItems/Firerate/HBoxContainer" unique_id=1591463082]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_3ps1r")
expand_mode = 1

[node name="FirerateBuy" type="TextureButton" parent="RedItems/Firerate" unique_id=389705186]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="RedItems/Firerate/FirerateBuy" unique_id=89685844]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Firerate/FirerateBuy" unique_id=1814111940]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.6313726, 0.007843138, 0.007843138, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" type="Control" parent="RedItems" unique_id=1715226515]
anchors_preset = 0
offset_left = 55.0
offset_top = 96.0
offset_right = 397.0
offset_bottom = 238.0

[node name="NinePatchRect" type="NinePatchRect" parent="RedItems/Damage" unique_id=884442611]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="RedItems/Damage" unique_id=1645109988]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("4_fdj0q")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="RedItems/Damage" unique_id=1585897495]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Damage/NinePatchRect2" unique_id=265034170]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Ship's laser deals more damage (3 left)"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="RedItems/Damage" unique_id=1555042525]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Damage/NinePatchRect3" unique_id=501208050]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Damage Boost"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RedItems/Damage" unique_id=1095022922]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="RedItems/Damage/HBoxContainer" unique_id=562541432]
layout_mode = 2
theme_override_colors/font_color = Color(0.6313726, 0.007843138, 0.007843138, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="RedItems/Damage/HBoxContainer" unique_id=1215370926]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("6_3ps1r")
expand_mode = 1

[node name="DamageBuy" type="TextureButton" parent="RedItems/Damage" unique_id=1731919657]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="RedItems/Damage/DamageBuy" unique_id=122337731]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_k6jq0")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="RedItems/Damage/DamageBuy" unique_id=457912079]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.6313726, 0.007843138, 0.007843138, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueItems" type="Control" parent="." unique_id=369435551]
anchors_preset = 0
offset_left = 346.0
offset_right = 386.0
offset_bottom = 40.0

[node name="Invulnerability" type="Control" parent="BlueItems" unique_id=1211170748]
anchors_preset = 0
offset_left = 55.0
offset_top = 336.0
offset_right = 397.0
offset_bottom = 478.0

[node name="NinePatchRect" type="NinePatchRect" parent="BlueItems/Invulnerability" unique_id=1666587993]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="BlueItems/Invulnerability" unique_id=1363899268]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("9_k6pkm")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="BlueItems/Invulnerability" unique_id=1945687371]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Invulnerability/NinePatchRect2" unique_id=906760928]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Longer invincibility after receiving damage (3 left)"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="BlueItems/Invulnerability" unique_id=1889022614]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Invulnerability/NinePatchRect3" unique_id=730269358]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Shield"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BlueItems/Invulnerability" unique_id=1928692753]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="BlueItems/Invulnerability/HBoxContainer" unique_id=1275225870]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.34117648, 0.7137255, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BlueItems/Invulnerability/HBoxContainer" unique_id=1117606801]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("10_ow1eo")
expand_mode = 1

[node name="InvunerabilityBuy" type="TextureButton" parent="BlueItems/Invulnerability" unique_id=60485634]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="BlueItems/Invulnerability/InvunerabilityBuy" unique_id=1962800404]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_io27d")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Invulnerability/InvunerabilityBuy" unique_id=1808375763]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.37254903, 0.34117648, 0.7137255, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Heal" type="Control" parent="BlueItems" unique_id=1185494453]
anchors_preset = 0
offset_left = 55.0
offset_top = 96.0
offset_right = 397.0
offset_bottom = 238.0

[node name="NinePatchRect" type="NinePatchRect" parent="BlueItems/Heal" unique_id=1158436179]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="BlueItems/Heal" unique_id=2051783927]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("10_1sjcd")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="BlueItems/Heal" unique_id=1624369519]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Heal/NinePatchRect2" unique_id=1628309391]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Repair your ship"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="BlueItems/Heal" unique_id=1353015185]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_ow1eo")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Heal/NinePatchRect3" unique_id=2005361801]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Repair"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="BlueItems/Heal" unique_id=2024141979]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="BlueItems/Heal/HBoxContainer" unique_id=1216937068]
layout_mode = 2
theme_override_colors/font_color = Color(0.37254903, 0.34117648, 0.7137255, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="BlueItems/Heal/HBoxContainer" unique_id=1896304800]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("10_ow1eo")
expand_mode = 1

[node name="HealBuy" type="TextureButton" parent="BlueItems/Heal" unique_id=721761858]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="BlueItems/Heal/HealBuy" unique_id=497434903]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_io27d")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="BlueItems/Heal/HealBuy" unique_id=1148893479]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.37254903, 0.34117648, 0.7137255, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GreenItems" type="Control" parent="." unique_id=227762538]
anchors_preset = 0
offset_left = 708.0
offset_right = 748.0
offset_bottom = 40.0

[node name="MoveSpeed" type="Control" parent="GreenItems" unique_id=1326516481]
anchors_preset = 0
offset_left = 55.0
offset_top = 336.0
offset_right = 397.0
offset_bottom = 478.0

[node name="NinePatchRect" type="NinePatchRect" parent="GreenItems/MoveSpeed" unique_id=1712150661]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="GreenItems/MoveSpeed" unique_id=636717142]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("12_1sjcd")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="GreenItems/MoveSpeed" unique_id=2076720455]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/MoveSpeed/NinePatchRect2" unique_id=2019748655]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Ship flies faster (3 left)"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="GreenItems/MoveSpeed" unique_id=182945375]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/MoveSpeed/NinePatchRect3" unique_id=1547892189]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Engine Upgrade"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GreenItems/MoveSpeed" unique_id=31460278]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="GreenItems/MoveSpeed/HBoxContainer" unique_id=42648182]
layout_mode = 2
theme_override_colors/font_color = Color(0.1882353, 0.654902, 0.40784314, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GreenItems/MoveSpeed/HBoxContainer" unique_id=610803950]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("14_mjtuy")
expand_mode = 1

[node name="MoveSpdBuy" type="TextureButton" parent="GreenItems/MoveSpeed" unique_id=421592844]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="GreenItems/MoveSpeed/MoveSpdBuy" unique_id=1674421498]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_cuuv1")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/MoveSpeed/MoveSpdBuy" unique_id=1162376579]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.1882353, 0.654902, 0.40784314, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RotationSpeed" type="Control" parent="GreenItems" unique_id=107211710]
anchors_preset = 0
offset_left = 55.0
offset_top = 96.0
offset_right = 397.0
offset_bottom = 238.0

[node name="NinePatchRect" type="NinePatchRect" parent="GreenItems/RotationSpeed" unique_id=1176578540]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="TextureRect" type="TextureRect" parent="GreenItems/RotationSpeed" unique_id=2115866642]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 132.0
offset_bottom = 132.0
texture = ExtResource("13_1cyt5")
expand_mode = 1

[node name="NinePatchRect2" type="NinePatchRect" parent="GreenItems/RotationSpeed" unique_id=2008226622]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 138.0
offset_top = 10.0
offset_right = 342.0
offset_bottom = 132.0
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/RotationSpeed/NinePatchRect2" unique_id=450852524]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 16
text = "Ship rotates faster 
(3 left)"
vertical_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect3" type="NinePatchRect" parent="GreenItems/RotationSpeed" unique_id=1797889426]
modulate = Color(0.36367702, 0.36367702, 0.36367702, 1)
layout_mode = 0
offset_left = 10.0
offset_top = -32.0
offset_right = 442.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_3568l")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/RotationSpeed/NinePatchRect3" unique_id=62923617]
layout_mode = 0
offset_left = 9.0
offset_top = 9.0
offset_right = 422.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Rotation Speed Upgrade"
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GreenItems/RotationSpeed" unique_id=1556188328]
layout_mode = 0
offset_left = 230.0
offset_top = -32.0
offset_right = 342.0

[node name="Label" type="Label" parent="GreenItems/RotationSpeed/HBoxContainer" unique_id=987740258]
layout_mode = 2
theme_override_colors/font_color = Color(0.1882353, 0.654902, 0.40784314, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="GreenItems/RotationSpeed/HBoxContainer" unique_id=657130670]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("14_mjtuy")
expand_mode = 1

[node name="RotationSpdBuy" type="TextureButton" parent="GreenItems/RotationSpeed" unique_id=1813174209]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -85.0
offset_top = 2.0
offset_right = 84.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0

[node name="NinePatchRect" type="NinePatchRect" parent="GreenItems/RotationSpeed/RotationSpdBuy" unique_id=594495189]
layout_mode = 0
offset_right = 340.0
offset_bottom = 78.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("15_cuuv1")
region_rect = Rect2(0, 0, 102, 102)
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label" type="Label" parent="GreenItems/RotationSpeed/RotationSpdBuy" unique_id=686848528]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 166.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(0.1882353, 0.654902, 0.40784314, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
text = "Purchase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balance" type="HBoxContainer" parent="." unique_id=1185278990]
layout_mode = 0
offset_left = 10.0
offset_top = 593.0
offset_right = 379.0
offset_bottom = 646.0
script = ExtResource("4_cuuv1")

[node name="BalanceLabel" type="Label" parent="Balance" unique_id=1808690294]
layout_mode = 2
theme_override_colors/font_color = Color(1.6854496, 0.43021482, 0.38266808, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "Balance:"
vertical_alignment = 1

[node name="RedBalance" type="Label" parent="Balance" unique_id=1364134650]
layout_mode = 2
theme_override_colors/font_color = Color(0.6313726, 0.007843138, 0.007843138, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "100"
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Balance" unique_id=993323842]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("6_3ps1r")
expand_mode = 1

[node name="BlueBalance" type="Label" parent="Balance" unique_id=1977335045]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.30588236, 0.654902, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "100"
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="Balance" unique_id=1297611593]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("10_ow1eo")
expand_mode = 1

[node name="GreenBalance" type="Label" parent="Balance" unique_id=1244416065]
layout_mode = 2
theme_override_colors/font_color = Color(0.1882353, 0.654902, 0.40784314, 1)
theme_override_fonts/font = ExtResource("1_a0mxf")
theme_override_font_sizes/font_size = 30
text = "100"
vertical_alignment = 1

[node name="TextureRect3" type="TextureRect" parent="Balance" unique_id=1990657022]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
texture = ExtResource("14_mjtuy")
expand_mode = 1

[connection signal="button_up" from="BackShop" to="." method="_on_back_shop_button_up"]
[connection signal="button_up" from="RedItems/Firerate/FirerateBuy" to="." method="_on_firerate_buy_button_up"]
[connection signal="button_up" from="RedItems/Damage/DamageBuy" to="." method="_on_damage_buy_button_up"]
[connection signal="button_up" from="BlueItems/Invulnerability/InvunerabilityBuy" to="." method="_on_invunerability_buy_button_up"]
[connection signal="button_up" from="BlueItems/Heal/HealBuy" to="." method="_on_heal_buy_button_up"]
[connection signal="button_up" from="GreenItems/MoveSpeed/MoveSpdBuy" to="." method="_on_move_spd_buy_button_up"]
[connection signal="button_up" from="GreenItems/RotationSpeed/RotationSpdBuy" to="." method="_on_rotation_spd_buy_button_up"]
