[gd_scene format=3 uid="uid://dqg8oetkqnc2p"]

[ext_resource type="PackedScene" uid="uid://df8g8wx2sbp58" path="res://Scenes/player.tscn" id="1_lc1oi"]
[ext_resource type="PackedScene" uid="uid://it307ruobgy5" path="res://Scenes/asteroid.tscn" id="2_8od7v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8od7v"]
noise_type = 3
seed = 6
frequency = 0.045

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qc4db"]
noise_type = 3
seed = 3
frequency = 0.045

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ys1qc"]
noise_type = 3
seed = 4
frequency = 0.045

[sub_resource type="FastNoiseLite" id="FastNoiseLite_35xla"]
noise_type = 3
seed = 6
frequency = 0.045

[node name="Node2D" type="Node2D" unique_id=426518294]

[node name="Entities" type="Node2D" parent="." unique_id=1950387884]

[node name="CharacterBody2D" parent="Entities" unique_id=71516756 instance=ExtResource("1_lc1oi")]
movement_mode = 1

[node name="Camera2D" type="Camera2D" parent="Entities/CharacterBody2D" unique_id=813849724]
zoom = Vector2(0.25, 0.25)

[node name="Asteroids" type="Node2D" parent="." unique_id=881327917]

[node name="Asteroid" parent="Asteroids" unique_id=1342447240 instance=ExtResource("2_8od7v")]
position = Vector2(-1597, -273)
angular_velocity = 0.13962634
radius = 811
line_width = 0.055
variance_range = 202
noise = SubResource("FastNoiseLite_8od7v")

[node name="Asteroid2" parent="Asteroids" unique_id=334348681 instance=ExtResource("2_8od7v")]
position = Vector2(1989, -2407)
angular_velocity = -0.17453292
radius = 512
variance_range = 128
noise = SubResource("FastNoiseLite_qc4db")

[node name="Asteroid3" parent="Asteroids" unique_id=1211155862 instance=ExtResource("2_8od7v")]
position = Vector2(-1026, -3076)
angular_velocity = 0.10471976
radius = 512
variance_range = 128
noise = SubResource("FastNoiseLite_ys1qc")

[node name="Asteroid4" parent="Asteroids" unique_id=1755146871 instance=ExtResource("2_8od7v")]
position = Vector2(1459, -3850)
angular_velocity = -0.17453292
radius = 788
variance_range = 128
noise = SubResource("FastNoiseLite_35xla")
