bs_model.png
size:1937,1988
filter:Linear,Linear
pma:true
BS_Cannon1
bounds:263,1164,30,99
offsets:1,1,32,101
rotate:90
BS_Cell1
bounds:396,1184,16,10
offsets:1,1,18,12
BS_Corpus1
bounds:799,1199,76,76
offsets:1,1,78,78
BS_Part1
bounds:947,1212,102,63
offsets:1,1,104,65
BS_Part2
bounds:1631,698,102,63
offsets:1,1,104,65
BS_Part3
bounds:364,1166,28,30
offsets:1,1,30,32
rotate:90
BS_Wing1L
bounds:443,1196,79,176
offsets:1,1,81,178
rotate:90
BS_Wing1R
bounds:621,1196,79,176
offsets:1,1,81,178
rotate:90
BS_WingEffect1
bounds:263,1196,79,178
rotate:90
BeamA1
bounds:979,437,54,773
BeamA2
bounds:1035,437,54,773
BeamA3
bounds:1631,763,54,773
BeamA4
bounds:1735,763,54,773
BeamA5
bounds:1791,763,54,773
FountainA1
bounds:2,2,287,391
rotate:90
FountainA2
bounds:793,44,287,391
Light3
bounds:2,291,399,398
offsets:37,38,474,474
rotate:90
LightningA1
bounds:2,692,448,525
rotate:90
LightningA2
bounds:263,1538,448,525
rotate:90
LightningA3
bounds:790,1538,448,525
rotate:90
LightningA4
bounds:1317,1538,448,525
rotate:90
LightningA5
bounds:529,669,448,525
Orb1
bounds:877,1209,66,68
offsets:3,2,72,72
rotate:90
PierceA1
bounds:2,1142,259,844
PierceA2
bounds:263,1277,259,844
rotate:90
PierceA3
bounds:1109,692,259,844
PierceA4
bounds:1091,431,259,844
rotate:90
PierceA5
bounds:1370,692,259,844
SpikyHitA1
bounds:402,48,387,389
rotate:90
SpikyHitA2
bounds:1082,42,387,389
rotate:90
SpikyHitA3
bounds:1473,42,387,389
rotate:90

bs_model_2.png
size:1696,1025
filter:Linear,Linear
pma:true
DustCloudA1
bounds:395,11,282,277
rotate:90
DustCloudA2
bounds:1125,354,282,276
DustCloudA3
bounds:1409,354,281,276
DustCloudA4
bounds:1418,72,280,276
rotate:90
DustCloudA5
bounds:1414,750,271,273
FountainA3
bounds:1025,54,287,391
rotate:90
FountainA4
bounds:2,6,287,391
rotate:90
FountainA5
bounds:1125,632,287,391
SparkleA1
bounds:784,684,339,339
SparkleA2
bounds:784,343,339,339
SparkleA3
bounds:2,295,339,339
SparkleA4
bounds:343,295,339,339
SparkleA5
bounds:684,2,339,339
SpikyHitA4
bounds:2,636,387,389
rotate:90
SpikyHitA5
bounds:393,636,387,389
rotate:90
