ds_model.png
size:1937,2041
filter:Linear,Linear
pma:true
BeamA1
bounds:979,555,54,773
BeamA2
bounds:1035,555,54,773
BeamA3
bounds:1631,816,54,773
BeamA4
bounds:1687,816,54,773
BeamA5
bounds:1743,816,54,773
DS_Cannon1
bounds:263,1218,25,71
offsets:1,1,27,73
rotate:90
DS_Corpus1
bounds:263,1245,83,125
rotate:90
DS_Corpus2
bounds:604,1275,53,108
offsets:1,1,55,110
rotate:90
DS_Fire_Blurred1
bounds:810,1310,18,65
offsets:1,2,20,69
rotate:90
DS_Fire_Blurred2
bounds:877,1271,22,57
offsets:1,2,24,61
DS_Fire_Blurred3
bounds:263,1196,20,61
offsets:1,2,22,65
rotate:90
DS_Pipe1L
bounds:336,1218,25,48
offsets:1,1,27,50
rotate:90
DS_Pipe1R
bounds:714,1303,25,48
offsets:1,1,27,50
rotate:90
DS_Pipe2L
bounds:764,1303,25,44
offsets:1,1,27,46
rotate:90
DS_Pipe2R
bounds:810,1264,25,44
offsets:1,1,27,46
DS_Wing1L
bounds:390,1264,64,105
offsets:1,1,66,107
rotate:90
DS_Wing1R
bounds:497,1264,64,105
offsets:1,1,66,107
rotate:90
DS_Wing2L
bounds:390,1199,63,100
offsets:1,1,65,103
rotate:90
DS_Wing2R
bounds:492,1199,63,100
offsets:1,1,65,103
rotate:90
DustCloudA1
bounds:395,2,282,277
FountainA1
bounds:2,55,287,391
rotate:90
FountainA2
bounds:791,162,287,391
Light3
bounds:2,344,399,398
offsets:37,38,474,474
rotate:90
LightningA1
bounds:2,745,448,525
rotate:90
LightningA2
bounds:263,1591,448,525
rotate:90
LightningA3
bounds:790,1591,448,525
rotate:90
LightningA4
bounds:1317,1591,448,525
rotate:90
LightningA5
bounds:529,672,448,525
PierceA1
bounds:2,1195,259,844
PierceA2
bounds:263,1330,259,844
rotate:90
PierceA3
bounds:1109,745,259,844
PierceA4
bounds:1091,484,259,844
rotate:90
PierceA5
bounds:1370,745,259,844
SpikyHitA1
bounds:402,281,387,389
SpikyHitA2
bounds:1080,95,387,389
rotate:90
SpikyHitA3
bounds:1471,95,387,389
rotate:90

ds_model_2.png
size:1588,1125
filter:Linear,Linear
pma:true
DustCloudA2
bounds:1310,841,282,276
rotate:90
DustCloudA3
bounds:732,113,281,276
DustCloudA4
bounds:1015,113,280,276
DustCloudA5
bounds:1297,168,271,273
FountainA3
bounds:391,732,287,391
FountainA4
bounds:680,732,287,391
FountainA5
bounds:391,443,287,391
rotate:90
SparkleA1
bounds:2,2,339,339
SparkleA2
bounds:969,784,339,339
SparkleA3
bounds:784,391,339,339
SparkleA4
bounds:1125,443,339,339
SparkleA5
bounds:391,102,339,339
SpikyHitA4
bounds:2,734,387,389
SpikyHitA5
bounds:2,343,387,389
