gs_model.png
size:2005,2048
filter:Linear,Linear
pma:true
BeamA1
bounds:979,562,54,773
BeamA2
bounds:1035,562,54,773
BeamA3
bounds:1631,823,54,773
BeamA4
bounds:1687,823,54,773
BeamA5
bounds:1743,823,54,773
FountainA1
bounds:2,62,287,391
rotate:90
FountainA2
bounds:791,169,287,391
FountainA3
bounds:395,2,287,391
rotate:90
GS_Base
bounds:1799,1419,175,177
offsets:1,1,177,179
GS_Cannon1L
bounds:413,1243,32,158
offsets:1,1,34,160
rotate:90
GS_Cannon1R
bounds:413,1209,32,158
offsets:1,1,34,160
rotate:90
GS_Cannon2L
bounds:354,1277,58,108
offsets:1,1,60,110
rotate:90
GS_Cannon2R
bounds:464,1277,58,108
offsets:1,1,60,110
rotate:90
GS_Corpus1
bounds:263,1248,89,87
offsets:1,1,91,89
GS_Corpus2
bounds:354,1233,57,42
offsets:1,1,59,44
GS_Part1
bounds:263,1227,61,19
offsets:1,1,63,21
GS_RhombusEffect
bounds:1844,1887,159,159
offsets:1,1,161,161
Light3
bounds:2,351,399,398
offsets:37,38,474,474
rotate:90
LightningA1
bounds:2,752,448,525
rotate:90
LightningA2
bounds:263,1598,448,525
rotate:90
LightningA3
bounds:790,1598,448,525
rotate:90
LightningA4
bounds:1317,1598,448,525
rotate:90
LightningA5
bounds:529,682,448,525
PierceA1
bounds:2,1202,259,844
PierceA2
bounds:263,1337,259,844
rotate:90
PierceA3
bounds:1109,752,259,844
PierceA4
bounds:1091,491,259,844
rotate:90
PierceA5
bounds:1370,752,259,844
SpikyHitA1
bounds:402,291,387,389
SpikyHitA2
bounds:1080,102,387,389
rotate:90
SpikyHitA3
bounds:1471,102,387,389
rotate:90

gs_model_2.png
size:1578,1125
filter:Linear,Linear
pma:true
DustCloudA1
bounds:1021,841,282,277
rotate:90
DustCloudA2
bounds:1025,159,282,276
rotate:90
DustCloudA3
bounds:1125,558,281,276
rotate:90
DustCloudA4
bounds:1300,843,280,276
rotate:90
DustCloudA5
bounds:1303,285,271,273
rotate:90
FountainA4
bounds:732,732,287,391
FountainA5
bounds:732,443,287,391
rotate:90
SparkleA1
bounds:2,2,339,339
SparkleA2
bounds:343,2,339,339
SparkleA3
bounds:391,784,339,339
SparkleA4
bounds:391,443,339,339
SparkleA5
bounds:684,102,339,339
SpikyHitA4
bounds:2,734,387,389
SpikyHitA5
bounds:2,343,387,389
