gs_model.png
size:2035,1976
filter:Linear,Linear
pma:true
BeamA1
bounds:625,1920,54,773
rotate:90
BeamA2
bounds:2,1864,54,773
rotate:90
BeamA3
bounds:777,1860,54,773
rotate:90
BeamA4
bounds:2,1808,54,773
rotate:90
BeamA5
bounds:777,1804,54,773
rotate:90
DustCloudA1
bounds:848,1247,282,277
DustCloudA2
bounds:1123,1526,282,276
DustCloudA3
bounds:1407,1473,281,276
DustCloudA4
bounds:1690,1453,280,276
DustCloudA5
bounds:848,1531,271,273
rotate:90
FountainA1
bounds:2,732,287,391
rotate:90
FountainA2
bounds:395,732,287,391
rotate:90
FountainA3
bounds:788,642,287,391
rotate:90
FountainA4
bounds:1181,642,287,391
rotate:90
FountainA5
bounds:1574,562,287,391
rotate:90
GS_Base
bounds:1713,1731,175,177
offsets:1,1,177,179
rotate:90
GS_Cannon1L
bounds:246,1942,32,158
offsets:1,1,34,160
rotate:90
GS_Cannon1R
bounds:406,1942,32,158
offsets:1,1,34,160
rotate:90
GS_Cannon2L
bounds:1400,1916,58,108
offsets:1,1,60,110
rotate:90
GS_Cannon2R
bounds:1510,1916,58,108
offsets:1,1,60,110
rotate:90
GS_Corpus1
bounds:1892,1887,89,87
offsets:1,1,91,89
GS_Corpus2
bounds:566,1932,57,42
offsets:1,1,59,44
GS_LaserBeam
bounds:1620,1912,62,135
rotate:90
GS_LaserOrb
bounds:1757,1912,63,62
offsets:3,4,67,68
GS_Part1
bounds:127,1955,61,19
offsets:1,1,63,21
GS_RhombusEffect
bounds:1552,1751,159,159
offsets:1,1,161,161
Laser
bounds:190,1946,28,54
offsets:3,3,34,60
rotate:90
Light1
bounds:2,1956,18,86
offsets:2,2,22,90
rotate:90
Light2
bounds:90,1956,18,35
offsets:2,3,22,40
rotate:90
Orb1
bounds:1822,1908,66,68
offsets:3,2,72,72
rotate:90
PierceA1
bounds:2,1543,259,844
rotate:90
PierceA2
bounds:2,1282,259,844
rotate:90
PierceA3
bounds:1132,1192,259,844
rotate:90
PierceA4
bounds:2,1021,259,844
rotate:90
PierceA5
bounds:848,931,259,844
rotate:90
SparkleA1
bounds:1694,851,339,339
SparkleA2
bounds:2,391,339,339
SparkleA3
bounds:343,391,339,339
SparkleA4
bounds:684,301,339,339
SparkleA5
bounds:1025,301,339,339
SpikyHitA1
bounds:1366,173,387,389
rotate:90
SpikyHitA2
bounds:2,2,387,389
rotate:90

gs_model_2.png
size:2033,979
filter:Linear,Linear
pma:true
Light3
bounds:1175,579,399,398
offsets:37,38,474,474
LightningA1
bounds:1576,452,448,525
LightningA2
bounds:2,140,448,525
rotate:90
LightningA3
bounds:529,140,448,525
rotate:90
LightningA4
bounds:1056,52,448,525
LightningA5
bounds:1506,2,448,525
rotate:90
SpikyHitA3
bounds:2,590,387,389
rotate:90
SpikyHitA4
bounds:393,590,387,389
rotate:90
SpikyHitA5
bounds:784,590,387,389
rotate:90
