rs_model.png
size:2029,1961
filter:Linear,Linear
pma:true
BeamA1
bounds:407,1905,54,773
rotate:90
BeamA2
bounds:1182,1905,54,773
rotate:90
BeamA3
bounds:398,1849,54,773
rotate:90
BeamA4
bounds:1173,1849,54,773
rotate:90
BeamA5
bounds:2,1793,54,773
rotate:90
DustCloudA1
bounds:2,1236,282,277
DustCloudA2
bounds:277,1515,282,276
DustCloudA3
bounds:561,1486,281,276
DustCloudA4
bounds:1690,1310,280,276
DustCloudA5
bounds:2,1520,271,273
rotate:90
FountainA1
bounds:286,1197,287,391
rotate:90
FountainA2
bounds:1525,1021,287,391
rotate:90
FountainA3
bounds:2,908,287,391
rotate:90
FountainA4
bounds:1241,732,287,391
rotate:90
FountainA5
bounds:1634,732,287,391
rotate:90
PierceA1
bounds:930,1588,259,844
rotate:90
PierceA2
bounds:844,1327,259,844
rotate:90
PierceA3
bounds:679,1066,259,844
rotate:90
PierceA4
bounds:395,805,259,844
rotate:90
PierceA5
bounds:343,544,259,844
rotate:90
RS_Cannon1L
bounds:303,1932,27,50
offsets:1,1,29,52
rotate:90
RS_Cannon1R
bounds:355,1932,27,50
offsets:1,1,29,52
rotate:90
RS_Cannon2L
bounds:191,1934,25,54
offsets:1,1,27,56
rotate:90
RS_Cannon2R
bounds:247,1934,25,54
offsets:1,1,27,56
rotate:90
RS_Corpus1
bounds:777,1764,83,151
rotate:90
RS_Fire_Blurred1
bounds:2,1941,18,65
offsets:1,2,20,69
rotate:90
RS_Fire_Blurred2
bounds:132,1937,22,57
offsets:1,2,24,61
rotate:90
RS_Fire_Blurred3
bounds:69,1939,20,61
offsets:1,2,22,65
rotate:90
RS_Pipe1L
bounds:1957,1905,54,67
offsets:1,1,56,69
rotate:90
RS_Pipe1R
bounds:2,1883,54,67
offsets:1,1,56,69
rotate:90
RS_Wing1L
bounds:71,1856,79,108
offsets:1,1,81,110
rotate:90
RS_Wing1R
bounds:181,1853,79,108
offsets:1,1,81,110
rotate:90
RS_Wing2R
bounds:291,1851,79,105
offsets:1,1,81,107
rotate:90
RS_WingL2
bounds:1948,1798,79,105
offsets:1,1,81,107
SparkleA1
bounds:2,567,339,339
SparkleA2
bounds:1189,391,339,339
SparkleA3
bounds:1530,391,339,339
SparkleA4
bounds:2,226,339,339
SparkleA5
bounds:343,203,339,339
SpikyHitA1
bounds:684,155,387,389
rotate:90
SpikyHitA2
bounds:1075,2,387,389
rotate:90
SpikyHitA3
bounds:1466,2,387,389
rotate:90

rs_model_2.png
size:1983,902
filter:Linear,Linear
pma:true
Light3
bounds:1583,501,399,398
offsets:37,38,474,474
rotate:90
LightningA1
bounds:2,452,448,525
rotate:90
LightningA2
bounds:529,452,448,525
rotate:90
LightningA3
bounds:1056,452,448,525
rotate:90
LightningA4
bounds:2,2,448,525
rotate:90
LightningA5
bounds:529,2,448,525
rotate:90
SpikyHitA4
bounds:1583,110,387,389
SpikyHitA5
bounds:1056,63,387,389
rotate:90
