s_effects.png
size:1788,1033
filter:Linear,Linear
pma:true
scale:0.5
BeamB1
bounds:32,4,14,124
rotate:90
BeamB2
bounds:158,4,14,124
rotate:90
BeamB3
bounds:217,447,14,124
rotate:90
BeamB4
bounds:343,447,14,124
rotate:90
BeamB5
bounds:284,7,14,124
rotate:90
CircleA1
bounds:481,736,295,295
CircleA2
bounds:398,150,295,295
CircleA3
bounds:398,150,295,295
CircleA4
bounds:778,736,295,295
CircleA5
bounds:695,174,295,295
DustCloudA1
bounds:1291,497,141,139
rotate:90
DustCloudA2
bounds:1432,497,141,138
rotate:90
DustCloudA3
bounds:1497,157,141,138
DustCloudA4
bounds:1640,157,140,138
DustCloudA5
bounds:1497,18,136,137
FountainA1
bounds:217,463,144,196
rotate:90
FountainA2
bounds:415,463,144,196
rotate:90
FountainA3
bounds:410,4,144,196
rotate:90
FountainA4
bounds:608,4,144,196
rotate:90
FountainA5
bounds:1351,8,144,196
GS_LaserBeam
bounds:481,666,31,68
GS_LaserOrb
bounds:514,701,33,31
offsets:1,2,34,34
rotate:90
Laser
bounds:2,3,15,28
offsets:1,1,17,30
rotate:90
Light3
bounds:1150,4,200,199
offsets:18,19,237,237
rotate:90
LightningA1
bounds:613,471,224,263
LightningA2
bounds:839,471,224,263
LightningA3
bounds:992,206,224,263
LightningA4
bounds:1065,471,224,263
LightningA5
bounds:1218,206,224,263
Orb1
bounds:481,630,34,34
offsets:1,1,36,36
PierceA1
bounds:2,20,130,422
PierceA2
bounds:134,20,130,422
PierceA3
bounds:217,609,130,422
PierceA4
bounds:349,609,130,422
PierceA5
bounds:266,23,130,422
SliceA1
bounds:2,444,41,587
SliceA2
bounds:45,444,41,587
SliceA3
bounds:88,444,41,587
SliceA4
bounds:131,444,41,587
SliceA5
bounds:174,444,41,587
SparkleA1
bounds:806,2,170,170
SparkleA2
bounds:978,2,170,170
SparkleA3
bounds:1572,469,170,170
SparkleA4
bounds:1444,297,170,170
SparkleA5
bounds:1616,297,170,170
SpikyHitA1
bounds:1075,836,194,195
SpikyHitA2
bounds:1271,836,194,195
SpikyHitA3
bounds:1497,837,194,195
rotate:90
SpikyHitA4
bounds:1497,641,194,195
rotate:90
SpikyHitA5
bounds:1291,640,194,195
rotate:90
